<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>

    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        #intro{
            width: auto;
            height: 600px;
            background-image: url(https://cdn.pixabay.com/photo/2021/02/09/06/44/doctor-5997500_1280.jpg);
            background-size: 1500px;
            position: relative;
        }

        #intro h1{
            position: absolute;
            top: 90px;
            left: 80px;
        }

        #intro p{
            position: absolute;
            top: 230px;
            left: 80px;
        }

        #intro button{
            position: absolute;
            top: 280px;
            left: 80px;
        }

        #service{
            width: auto;
            height: 200px;
            position: relative;
        }

        #service #service1{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 300px;
        }
        

        #service #service1 img{
            
            position: absolute;
            top: 15px;
            left: 15px;
        }

        #service #service1 h6{
            position: absolute;
            top: 80px;
            width: 100px;
        }


        #service #service2{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 500px;
        }
        #service #service2 img{
            
            position: absolute;
            top: 15px;
            left: 15px;
        }
        #service #service2 h6{
            position: absolute;
            top: 80px;
            width: 100px;
        }

        #service #service3{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 700px;
        }

        #service #service3 img{
            
            position: absolute;
            top: 15px;
            left: 15px;
        }

        #service #service3 h6{
            position: absolute;
            top: 80px;
            width: 100px;
        }

        #service #service4{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 900px;
        }

        #service #service4 img{
            
            position: absolute;
            top: 15px;
            left: 15px;
        }
        #service #service4 h6{
            position: absolute;
            top: 80px;
            width: 100px;
        }

        #service #service5{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: green;
            position: absolute;
            top: 70px;
            left: 1100px;
        }

        #service #service5 img{
            
            position: absolute;
            top: 15px;
            left: 15px;
        }

        #service #service5 h6{
            position: absolute;
            top: 80px;
            width: 100px;
        }

        #article{
            margin-bottom: 100px;
        }
        #article h3{
            margin-top: 100px;
            text-align: center;
        }

        #article #artimg{
            display: flex;
            justify-content: space-around;
        }
    </style>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <img width="200px" height="50px" src="https://th.bing.com/th/id/OIP.xy-6YLgO7Pc5Lkw300uaVgAAAA?rs=1&pid=ImgDetMain" alt="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
              <li>
                <button class="btn btn-success">BOOK NOW</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar ends -->

    <!-- introduction -->
      <div id="intro">
        <h1 class="text-success">Welcome to Vancouver <br>Naturopathic Clinic </h1>
        <p class="text-success">Your hostilic health partner be our 30 years</p>
        <button class="btn btn-success">BOOK NOW</button>
      </div>
    <!-- introduction -->

    <!-- services -->
      <div id="service">
        <div class="bg-success" id="service1">
            <img width="50px" height="50px" src="https://static.vecteezy.com/system/resources/previews/015/099/579/original/3d-leaf-herbal-medicine-icon-png.png" alt=" medicine icon">
            <h6> some text </h6>
        </div>

        <div id="service2">
            <img width="50px" height="50px" src="https://th.bing.com/th/id/R.847c833947735701806c151ae1f103dc?rik=kPZdtKYINvl%2b7Q&riu=http%3a%2f%2ffreepngclipart.com%2fdownload%2fmedical%2f85990-naturopathy-services-health-medicine-herbalism-pharmacy-alternative.png&ehk=l0t0S0AHTBYOmhKyX8Mwp5SSuGxYso7fZYU%2fENigkQ0%3d&risl=&pid=ImgRaw&r=0" alt=" medicine icon">
            <h6>description</h6>
        </div>

        <div id="service3">
            <img width="50px" height="50px" src="https://i.pinimg.com/originals/bb/06/a8/bb06a8091926c8abb9c5b744f305ad72.png" alt=" medicine icon">
            <h6>image specs</h6>
        </div>

        <div id="service4">
            <img width="50px" height="50px" src="https://rleco.com/wp-content/uploads/2022/06/PND_CircleLogo.png" alt=" medicine icon">
            <h6>some other text</h6>
        </div>

        <div id="service5">
            <img width="50px" height="50px" src="https://www.pinclipart.com/picdir/big/358-3586141_the-naturopathic-pharmacist-emblem-clipart.png" alt=" medicine icon">
            <h6>description of image</h6>
        </div>


      </div>
    <!-- services -->

    <div class="container text-left mt-3">
        <div class="row">
          <div class="col">
            <img width="650px" height="400px" src="https://cdn.pixabay.com/photo/2019/07/30/15/57/dentist-4373290_1280.jpg" alt="doctor">
          </div>
          <div class="col mt-5">
            <h1>Healing Vancouver for over 30 years</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cupiditate beatae eaque sed blanditiis, omnis facilis, voluptas officia ea, 
                perspiciatis odio non recusandae quia corporis consequatur veritatis sint excepturi necessitatibus.</p>
                <button class="btn btn-success">LEARN MORE</button>
          </div>
        </div>
        <div class="row">
            <div class="col mt-5">
                <h1>A balanced approch to individual healthcare</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cupiditate beatae eaque sed blanditiis, omnis facilis, voluptas officia ea, 
                    perspiciatis odio non recusandae quia corporis consequatur veritatis sint excepturi necessitatibus.</p>
                    <button class="btn btn-success">LEARN MORE</button>
            </div>
            <div class="col ms-0">
                <img width="645px" height="400px" src="https://cdn.pixabay.com/photo/2017/07/23/10/44/dentist-2530990_1280.jpg" alt="doctor">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img width="650px" height="400px" src="https://cdn.pixabay.com/photo/2020/11/03/15/31/doctor-5710152_1280.jpg" alt="doctor">
            </div>
            <div class="col mt-5">
              <h1>Saying true to our roots</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio cupiditate beatae eaque sed blanditiis, omnis facilis, voluptas officia ea, 
                  perspiciatis odio non recusandae quia corporis consequatur veritatis sint excepturi necessitatibus.</p>
                  <button class="btn btn-success">LEARN MORE</button>
            </div>
          </div>
      </div>
      <!-- services ends -->

      <!-- latest article -->
      <div id="article">
        <h3>Latest Articles</h3>
        <div id="artimg">
            <img width="300px" height="200px" src="https://cdn.pixabay.com/photo/2020/11/03/15/31/doctor-5710152_1280.jpg" alt="img1">
            <img  width="300px" height="200px" src="https://cdn.pixabay.com/photo/2020/03/14/17/05/virus-4931227_1280.jpg" alt="img2">
            <img  width="300px" height="200px" src="https://cdn.pixabay.com/photo/2017/09/06/20/36/doctor-2722941_960_720.jpg" alt="img3">
        </div>
      </div>
      <!-- latest article ends -->

      <!-- footer -->
      <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>NATUROPATHIC
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Kashayam</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Enna</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Marunn Kanji</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Soap</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Aluva</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              naturopatheic@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">naturopathic.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      <!-- footer ends -->
</body>
</html>